{
  "name": "webudvikleren/laravel-utm-manager",
  "description": "A simple Laravel package to capture and manage UTM parameters.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Webudvikleren\\UtmManager\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Webudvikleren\\UtmManager\\UtmManagerServiceProvider"
      ],
      "aliases": {
        "Utm": "Webudvikleren\\UtmManager\\Facades\\Utm"
      }
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^11.0|^12.0"
  },
  "require-dev": {
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.0",
    "orchestra/testbench": "^9.0|^10.0|^11.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Webudvikleren\\UtmManager\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
